# GeometrySolution

./: GeometrySolution.sln  README.md  validate-json.sh
.github/workflows/: main.yml
GeometryApp/: ConfigDiagnostics.cs  GeometryApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GeometryApp/Properties/: launchSettings.json
GeometryLib/: Circle.cs  Ellipse.cs  IShape.cs  Parallelogram.cs  Rectangle.cs  Square.cs  Trapezoid.cs  Triangle.cs
GeometryTests/: CircleExtremeTests.cs  CircleTest.cs  ConfigDiagnosticsTests.cs  EllipseTest.cs  GeometryEdgeTests.cs  GeometryTests.csproj  LogCleanupTests.cs  ParallelogramTests.cs  RectangleTests.cs  ShapeTests.cs  TrapezoidTests.cs
